bases:
- github.com/gajananan/akmebank-app/deploy/base?ref=master

namespace: custom-ns

images:
    - name: CMD_IMAGE_AND_TAG
      newName: quay.io/gajananan/account-command-ms
      newTag: 3.0.0
    - name: QUR_IMAGE_AND_TAG
      newName: quay.io/gajananan/account-query-ms
      newTag: 1.0.0
    - name: UI_IMAGE_AND_TAG
      newName: quay.io/gajananan/akmebank-ui
      newTag: 1.0.0
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
