bases:
- github.com/gajananan/reverse-words-app/deploy/base?ref=master

namespace: reverse-ns

images:
    - name: CMD_IMAGE_AND_TAG
      newName: quay.io/gajananan/tekton-reversewords
      newTag: 1.0.0
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
